[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/pixilart-drawing.png" type="Texture2D" id=1]
[ext_resource path="res://Actors/Player.gd" type="Script" id=2]

[sub_resource type="CircleShape2D" id=2]
radius = 23.0868

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 15.25, 12.5 )

[node name="CharacterBody2D" type="CharacterBody2D"]
input_pickable = true
script = ExtResource( 2 )

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2( 2, 1 )
texture = ExtResource( 1 )
